{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Taiwo Famurewa",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "passport-restify": "^1.0.1",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "restify": "^11.1.0",
    "restify-cors-middleware2": "^2.2.1",
    "restify-errors": "^8.0.2",
    "restify-plugin-body-reader": "^2.6.1",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
